# Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=yours_db
MYSQL_USER=yours_user
MYSQL_PASSWORD=imane2002
MYSQL_PORT=3306

# Services Port Configuration
TOMCAT_PORT=8080
PHPMYADMIN_PORT=8081
AI_SERVICE_PORT=5001

# Environment
ENVIRONMENT=development
